<<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> To Do List </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color:#fff;
                font-family:'Nunito', sans-serif;
                padding-top:50px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Raleway',sans-serif;
                }
            a,
            p{
                color:#4b5156;
            }

            .container{
                max-width:550px;
                margin: auto;
                background-color:#FAFAFA;
            }
            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding:10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(to top ,transparent 0%,#7c8ef6 0%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block  content%}

            {% endblock content %}
        </div>
    </body>
</html>